<!DOCTYPE HTML>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <title>changeSizePos</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
    var game;
    
    function init(){
        game = new Scene();
        game.start();
    } // end init
    
    function update(){
        game.clear();
    } // end update
    
    function makeSmall(){
        game.setSize(100, 100);
        game.setPos(100, 100);
    } // end makeSmall
    
    function makeBig(){
        game.setSize(800, 600);
        game.setPos(10, 10);
    }
    
    function makeIpad2(){
        game.setSize(900, 550);
    }
    
    function makeAndroid(){
        game.setSize(640, 480);
    }
    
    </script>
</head>
<body onload = "init()">
    <div id = "buttons">
        <form action = "">
            <fieldset>
                <button type = "button"
                        onclick = "makeSmall()">
                    Make small
                </button>
                
                <button type = "button"
                        onclick = "makeBig()">
                    Make big
                </button>
                
                <button type = "button"
                        onclick = "makeIpad2()">
                    iPad 2
                </button>
                
                <button type = "button"
                        onclick = "makeAndroid()">
                    Android
                </button>
                
</body>
</html>