<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>joystickCar.html</title>
    <script type="text/javascript"
            src = "simpleGame.js">
    </script>
    <script type="text/javascript">
    
    var game;
    var car;
    var joy;
    
    function init(){
        game = new Scene();
        car = new Sprite(game, "car.png", 100, 60);
        
        if (game.touchable){
            joy = new Joy();
        } else {
            alert("Not a touch screen. Using keyboard");        
        } // end if
        
        game.start();
    } // end init
    
    function checkKeys(){
        if (keysDown[K_UP]){
            car.changeSpeedBy(1);
        }
        if (keysDown[K_DOWN]){
            car.changeSpeedBy(-1);
        }
        if (keysDown[K_LEFT]){
            car.changeAngleBy(-5);
        }
        if (keysDown[K_RIGHT]){
            car.changeAngleBy(5);
        }
    } // end checkKeys
    
    function checkJoy(){
        dx = joy.getDiffX();
        dy = joy.getDiffY();
        car.setSpeed((dy * -1) / 5);
        car.changeAngleBy(dx / 10);
    } // end checkJoy
    
    function update(){
        game.clear();
        if (game.touchable){
            checkJoy();
        } else {
            checkKeys();
        } // end if
        car.update();
    } // end update
    </script>
</head>
<body onload = "init()">
</body>
</html>