<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>touchMouse.html</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
    var ball;
    var game;
    var joy;
    
    function init(){
        game = new Scene();
        ball = new Sprite(game, "redBall.png", 25, 25);
        ball.setSpeed(0);
        game.hideCursor();
        joy = new Joy();
        game.start();
    } // end init
    
    function update(){
        game.clear();
        followMouse();
        ball.update();
    } // end update
    
    function followMouse(){
        x = game.getMouseX();
        y = game.getMouseY();
        
        if (game.touchable){
          // move object a bit higher for touch screens
          y -= 100;
        } // end touch screen test
        ball.setPosition(x, y);
    }
    
    </script>
</head>
<body onload = "init()">
</body>
</html>