<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>virtualKeys</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
    var game;
    var ball;
    //activate virtual arrow keys when joystick is present
    var virtKeys = true;
    
    function init(){
        game = new Scene();
        ball = new Sprite(game, "redBall.png", 30, 30);
        ball.setSpeed(0);
        
        var joy = Joy();
        
        game.start();
    } // end init
    
    function update(){
        game.clear();
        checkKeys();
        
        ball.update();
    } // end update
    
    function checkKeys(){
        ball.setDX(0);
        ball.setDY(0);
        
        if (keysDown[K_UP]){
            ball.setDY(-5);
        }
        if (keysDown[K_DOWN]){
            ball.setDY(5);
        }
        if (keysDown[K_LEFT]){
            ball.setDX(-5);
        }
        if (keysDown[K_RIGHT]){
            ball.setDX(5);
        }
        
        
    }
    
    
    
    </script>
</head>
<body onload = init()>
    
    
</body>
</html>